@charset "UTF-8";

:root {
  --iPhone-top: 50px;
  --header-height: 60px;
  --main-bg-color: #fff;
  --main-bg-alter: #ddd;
  --point-color: #f00;
}

/* header */
header.active { height: 100vh; }
header {
  position: fixed; left: 0; top: 0;
  width: 100%; height: var(--header-height);
  border-bottom: 1px solid var(--point-color);
  background-color: var(--main-bg-color);
  transition: all 0.3s ease-out;
  z-index: 99;
}

#lnb {
  position: relative; top: -200px;
  width: 100%; height: var(--header-height);
  padding: 0;
  overflow: hidden;
  transition: all 0.3s ease-out;
}
#lnb.active { top: 10px; padding: 20px; height: calc(100% - var(--header-height)); }
#lnb ol {
  display: flex; flex-direction: column; flex-wrap: wrap; justify-content: space-between; align-items: center;
  width: 100%; height: 100%;
  overflow: hidden;
}
#lnb ol li {
  display: flex;
  width: 100%;
  /* list-style-type: upper-roman; */
  align-items: baseline;
  
  font-size: 28px;
  font-weight: 500;
  line-height: 1;
}
#lnb ol li a { 
  width: 100%; 
  font-size: 24px; 
  font-weight: 500;
  text-align: right; 
}

#lnb ol li a small { font-size: 16px; font-weight: 700; }

.header-title {
  position: absolute; bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-title>h1 span {
  color: var(--point-color);
  font-size: 40px;
  font-weight: 700;
}
.header-title>h1 strong small {
  margin-left: 5px;
  color: var(--point-color);
  font-size: 16px;
  font-weight: 900;
}

/* headerMenuBtn */
#headerMenuBtn {
  width: 30px;
  height: 30px;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: transform 0.3s 0.3s ease;

  text-align: center;
  line-height: 35px;
}
#headerMenuBtn:hover { cursor: pointer; }
#headerMenuBtn:active { background-color: rgba(0, 0, 0, 0.2); }
#headerMenuBtn.active { transform: rotate(180deg); }

/* headerMenuBtn end */
/* header end */

.page-wrap {
  position: relative;
  width: 100%;
  color: #333;
}

.intro-section {
  position: relative;
  display: flex; flex-direction: column;
  width: 100%; height: calc(100vh - var(--header-height));
  margin-top: var(--header-height);
}

.intro-img {
  width: calc(100% - 60px); height: calc(50% - 60px);
  margin: 30px;
  background: url(../images/intro_bg.jpeg) no-repeat center center / cover;
}

.menu-section {
  position: relative;
  display: flex; flex-direction: column;
  width: 100%;
  min-height: 100vh;
  padding-top: var(--header-height);
}

.menu-img {
  position: relative; top: 0;
  width: 100%; height: 400px;
  border: 1px solid black;
}

.menu-desc { 
  position: relative;
  display: flex; flex-direction: column; 
  padding-top: 40px;
  /* margin-bottom: var(--header-height); */
}

.menu-desc h2 { margin-left: 10px; font-size: 28px; }
.menu-desc h2 small { margin-left: 10px; font-size: 16px; font-weight: 900; }
.menu-desc h3 { margin: 0 10px; font-size: 16px; font-weight: 900; text-align: right; }
.menu-desc .desc { margin: 40px 0; }
.menu-desc a {
  position: sticky; bottom: 20px;
  display: block;
  width: 80%;
  align-self: center;
  margin-top: 30px;
  padding: 0.5em 1em;
  border: 1px solid #777;
  border-radius: 2em;
  background: var(--main-bg-color);
  text-align: center;
}
.menu-desc a:hover { background: var(--main-bg-alter); }
.menu-section:last-of-type .menu-desc a { display: none; }

.inner-layout {
  position: relative;
  /* width: 100%; */
  height: 100%;
  margin: 0 20px;
}

.test-section {
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: #efefef;
}

/* footer */
footer {
  width: 100%;
  height: 210px;
  background-color: #555;
  color: #fff;
  font-weight: 400;
}
footer .company-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 10px;
  width: 100%;
}
footer .company-info ul.address { margin-bottom: 10px; }
footer .company-info ul.address>li>p {
  color: #fff;
  font-size: 16px;
  line-height: 20px;
  text-align: justify;
}
footer .company-info ul.address>li>p>b { font-size: 16px; }

footer .company-info ul.sns-gnb>li>a { font-size: 0; }
/* footer end */

@media screen and (min-width: 576px) {
  :root {
    --header-height: 52px;
  }

  header.active { height: 100vh; }
  header { padding-top: 0; }
  #lnb.active { top: 0px; padding: 10px 40px; height: calc(100% - var(--header-height)); }
  #lnb { top: -100px; }
  #lnb ol { flex-direction: row; }
  #lnb ol li { font-size: 24px; }
  #lnb ol li a { font-size: 20px; text-align: center; }
  #lnb ol li a br { display: none; }
  #lnb ol li a small { font-size: 13px; font-weight: 700; }
  .header-title>h1 span { font-size: 36px; font-weight: 700; }
  .header-title>h1 strong small { margin-left: 10px; font-size: 20px; }
  /* intro-section {} */

  .intro-section { flex-direction: row; }
  .intro-img { width: calc(50% - 60px); height: calc(100% - 60px); }

  .menu-section:nth-child(odd) { flex-direction: row; }
  .menu-section:nth-child(even) { flex-direction: row-reverse; }

  .menu-img {
    position: sticky;
    top: calc(20px + var(--header-height));
    width: 50%;
    height: calc(100vh - var(--header-height) - 40px);
  }

  .menu-desc { width: 50%; padding-top: 20px; }
  .menu-desc .desc { margin: 20px 0; }

  footer { height: 200px; padding-bottom: 0; }
  footer .company-info { flex-direction: row; }
}